MONGO_URI=mongodb+srv://deonwolmarans:Fc8UtbGm3nhLwvhF@cluster0.8odahd4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=d032debd91bdcea317ee42514c60fe21
JWT_REFRESH_SECRET=9e6fe0a6fd72c357aae54dfe4ade2fb7
PASSPORT_SECRET_OR_KEY=2a93092e83c78363ffe39967c2e96e08
PORT=3001
NODE_BODY_LIMIT=6mb